@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root {
    --header-height: 3rem;
    /* Colors */
    --toggle-div: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --switcher: #1e202a;
    --bg-color-1: #1e202a;
    --bg-color-2: #1f212e;
    --bg-color-3: #252a41;
    --text-color-1: #ffffff;
    --text-color-2: #8b97c6;
    --brightness: brightness(1.4);
    --logo-color: #ffffff;
    /* Margins */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /* Z-Index */
    --z-index-regular: 1;
    --z-index-over-1: 100;
    --z-index-over-all: 1000;
    /* Font Sizes */
    --h1-size: 4rem;
    /* 64px */
    --h2-size: 3.5rem;
    /* 56px */
    --h3-size: 3rem;
    /* 48px */
    --normal-size: 1.25rem;
    /* 20px */
    --medium-size: 1.375rem;
    /* 22px */
    --large-size: 1.5rem;
    /* 24px */
    --xlarge-size: 2rem;
    /* 32px */
    --nav-size: 1rem;
    /* 16px */
    /* Font Weight */
    --normal-weight: 400;
    --semibold-weight: 500;
    --bold-weight: 600;
    /* Font Families */
    --hebrow-text: 'Rubik', sans-serif;
    --english-text: 'Poppins', sans-serif;
    /* Padding */
    --header-RnL-padding: 7.625rem;
    /* general vars */
    --plus-size: var(--medium-size);
    --mobile-nav-size: 300px;
}

*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection {
    background-color: transparent;
}

body.light-theme {
    --switcher: #ffffff;
    --bg-color-1: #ffffff;
    --bg-color-2: #f5f7ff;
    --bg-color-3: #f0f2fa;
    --text-color-1: #1e202a;
    --text-color-2: #63687e;
    --brightness: brightness(.8);
    --logo-color: #1e202a;
}

body {
    font-family: var(--hebrow-text);
    font-weight: var(--normal-weight);
    font-size: var(--normal-size);
    position: relative;
    right: 0;
    transition: right .5s ease;
}

body.open-menu {
    right: var(--mobile-nav-size);
}

.menu-body-bg {
    display: none;
}

.english {
    font-family: var(--english-text);
}

.title-underline {
    width: 3rem;
    height: .25rem;
    border-radius: 30px;
    background: var(--text-color-2);
}

h1 {
    font-size: var(--h1-size);
}

h2 {
    font-size: var(--h2-size);
}

h3 {
    font-size: var(--h3-size);
}

body * {
    transition: background .3s ease-in-out, color .3s ease-in-out, fill .3s ease-in-out, stroke .3s ease-in-out;
}

a {
    text-decoration: none;
}

.side-social {
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: var(--z-index-over-all);
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border-radius: 10px 0 0 10px;
    border: 2px solid var(--text-color-2);
    border-right: none;
    padding: 1.5rem 0;
    transition: all .5s ease;
}

.side-social.open-menu {
    right: var(--mobile-nav-size);
}

.side-social a:not(:last-child) {
    margin-bottom: 2rem;
}

.side-social a i {
    color: var(--text-color-2);
    font-size: var(--large-size);
    transition: all .15s ease;
}

.side-social a:hover i {
    color: var(--text-color-1);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem var(--header-RnL-padding);
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    z-index: var(--z-index-over-all);
    /* overflow: hidden; */
}

header .logo {
    width: 7.625rem;
}

header .logo svg {
    width: 100%;
    height: 100%;
}

header .logo svg * {
    fill: var(--logo-color);
}

header nav ul {
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
    align-items: center;
    justify-content: space-between;
}

header nav ul .nav-item {
    direction: rtl;
    cursor: pointer;
    margin-left: 2.5rem;
}

header nav ul .nav-item a {
    font-size: var(--nav-size);
    color: var(--text-color-2);
    transform-origin: center;
    transition: all .3s ease;
}

header nav ul .nav-item.active a, header nav ul .nav-item:hover a {
    color: var(--text-color-1);
}

header nav ul .toggle-theme-wrapper {
    margin-left: 4rem;
    order: -1;
    cursor: initial;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav ul .toggle-theme-wrapper span {
    color: var(--text-color-1);
    font-weight: var(--bold-weight);
    display: inline-block;
    margin-left: 1rem;
    font-size: var(--nav-size);
}

header nav ul .toggle-theme-wrapper .toggle-theme {
    position: relative;
    width: 3.25rem;
    height: 1.25rem;
    background: var(--toggle-div);
    border-radius: 30px;
    display: inline-block;
    cursor: pointer;
}

header nav ul .toggle-theme-wrapper .toggle-theme .toggle-theme-switcher {
    position: absolute;
    width: 1rem;
    height: 1rem;
    background-color: var(--bg-color-1);
    border-radius: 50%;
    top: 50%;
    left: calc(100% - 4px);
    transform: translate(-100%, -50%);
    transition: all .3s ease-in-out;
}

header .hamburger-btn {
    display: none;
    width: 22px;
    height: 16px;
    justify-content: space-between;
    transition: all .5s ease;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

header .hamburger-btn .line {
    width: 22px;
    height: 3px;
    background: var(--text-color-1);
    border-radius: 30px;
    transition: all .5s ease;
}

header .hamburger-btn.active {
    transform: rotate(90deg) translateX(-50%);
}

header .hamburger-btn.active .l1 {
    transform: rotate(45deg) translate(50%, -50%);
}

header .hamburger-btn.active .l2 {
    opacity: 0;
    transform: translateX(-100%);
}

header .hamburger-btn.active .l3 {
    transform: rotate(-45deg) translate(50%, 50%);
}

body.light-theme header nav ul .toggle-theme-wrapper .toggle-theme .toggle-theme-switcher {
    left: 4px;
    transform: translate(0, -50%);
}

/* Header On Scroll */

body.scroll header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: var(--header-height);
    padding: 1.25rem var(--header-RnL-padding);
    background: var(--bg-color-1);
    box-shadow: 0 2px 5px var(--text-color-2);
    animation: header-scroll .5s forwards;
    transition: all .5s ease;
}

body.scroll header .logo {
    opacity: 0;
    pointer-events: none;
}

body.scroll.open-menu header {
    right: var(--mobile-nav-size);
}

/* Hero Section */

main section.hero-section {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: var(--bg-color-1);
}

main section.hero-section .hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 80vh;
}

main section.hero-section .hero__content h1, main section.hero-section .hero__content p {
    text-align: center;
    color: var(--text-color-1);
}

main section.hero-section .hero__content h1 {
    font-size: var(--h1-size);
}

main section.hero-section .hero__content p {
    font-size: var(--xlarge-size);
}

main section.hero-section .platforms-wrapper {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

main section.hero-section .platforms-wrapper .fill_bg {
    fill: var(--bg-color-1);
}

main section.hero-section .platforms-wrapper .stroke_bg {
    stroke: var(--bg-color-1);
}

main section.hero-section .platforms-wrapper .stroke_text {
    stroke: var(--text-color-2);
}

main section.hero-section .platforms-wrapper .fill_text {
    fill: var(--text-color-2);
}

main section.hero-section .scroll-down-wrapper {
    position: absolute;
    /* left: 7.625rem; */
    /* bottom: 7.625rem; */
    left: var(--header-RnL-padding);
    bottom: var(--header-RnL-padding);
    direction: rtl;
    transform-origin: left;
    transform: rotate(-90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

main section.hero-section .scroll-down-wrapper:hover * {
    color: var(--text-color-1);
}

main section.hero-section .scroll-down-wrapper * {
    transition: all .3s ease;
    color: var(--text-color-2);
}

main section.hero-section .scroll-down-wrapper span {
    margin-left: 1rem;
}

/* AboutMe Section */

.aboutMe-section {
    width: 100vw;
    height: 100vh;
    background: var(--bg-color-2);
    direction: rtl;
    padding: 0 var(--header-RnL-padding);
    display: flex;
    align-items: center;
    padding-bottom: 9.125rem;
}

.aboutMe-section .aboutMe__content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-left: 2rem;
}

.aboutMe-section .aboutMe__content h2 {
    font-size: var(--h2-size);
    line-height: .75em;
}

.aboutMe-section .aboutMe__content h3 {
    font-size: var(--h3-size);
}

.aboutMe-section .aboutMe__content h2, .aboutMe-section .aboutMe__content h3 {
    color: var(--text-color-1);
}

.aboutMe-section .aboutMe__content p {
    font-size: var(--large-size);
    margin-top: 1rem;
    color: var(--text-color-1);
}

.aboutMe-section .aboutMe__content p span {
    font-weight: var(--semibold-weight);
    letter-spacing: 2px;
}

.aboutMe-section img {
    width: 22rem;
    height: 22rem;
    filter: drop-shadow(0 0 12.5px var(--text-color-2));
}

/* WhatImDoing Section */

.whatImDoing {
    background: var(--bg-color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: var(--mb-3);
}

.whatImDoing .whatImDoing-box {
    background: var(--bg-color-3);
    display: flex;
    flex-direction: row-reverse;
    width: 68%;
    border-radius: 30px;
    box-shadow: 0 0 10px var(--text-color-2);
    overflow: hidden;
    margin-top: -9.125rem;
}

.whatImDoing .whatImDoing-box .fill_text {
    fill: var(--text-color-1);
}

.whatImDoing .whatImDoing-box .space-bottom {
    margin-bottom: var(--mb-4);
}

.whatImDoing .whatImDoing-box .bold {
    font-weight: var(--bold-weight);
}

.whatImDoing .whatImDoing-box .whatImDoing-item {
    direction: rtl;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1.375rem 1.125rem;
    box-shadow: 0 0 5px var(--text-color-2);
}

.whatImDoing .whatImDoing-box .whatImDoing-item h2, .whatImDoing .whatImDoing-box .whatImDoing-item p, .whatImDoing .whatImDoing-box .whatImDoing-item ul {
    color: var(--text-color-1);
    text-align: center;
}

.whatImDoing .whatImDoing-box .whatImDoing-item ul {
    list-style: none;
    margin-top: .2rem;
}

.whatImDoing .whatImDoing-box .whatImDoing-item ul li {
    line-height: 1.25rem;
}

/* Testimonials Section */

.testimonials {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: var(--bg-color-1);
    padding: 11.375rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    direction: rtl;
}

.testimonials .testimonials-bg-icon {
    width: 313px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-100%);
    pointer-events: none;
}

.testimonials .testimonials-bg-icon path {
    fill: var(--text-color-2);
    fill-opacity: .25;
}

.testimonials .title, .questionsAndAnswers .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.testimonials .title h2, .questionsAndAnswers .title h2 {
    color: var(--text-color-1);
    margin-bottom: 1.25rem;
}

.testimonials .testimonials-view {
    position: relative;
    width: 53vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    direction: rtl;
    /* overflow: hidden; */
}

.testimonials .testimonials-view .testimonials-wrapper {
    position: relative;
    display: flex;
    right: 0;
}

.testimonials .testimonials-view .testimonials-wrapper .testimonial {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.testimonials .testimonials-view .testimonials-wrapper .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.testimonials .testimonials-view .testimonials-wrapper .testimonial .testimonial-text {
    color: var(--text-color-1);
    direction: rtl;
    font-size: var(--large-size);
    text-align: center;
    font-style: italic;
    line-height: var(--xlarge-size);
    margin-bottom: 2rem;
}

.testimonials .testimonials-view .testimonials-wrapper .testimonial .testimonial-text::before {
    content: "'' ";
}

.testimonials .testimonials-view .testimonials-wrapper .testimonial .testimonial-text::after {
    content: " ''";
}

.testimonials .testimonials-view .testimonials-wrapper .testimonial .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.testimonials .testimonials-view .testimonials-wrapper .testimonial .profile .name {
    font-size: var(--normal-size);
    font-weight: var(--bold-weight);
    color: var(--text-color-1);
}

.testimonials .testimonials-view .testimonials-wrapper .testimonial .profile .desc, .testimonials .testimonials-view .testimonials-wrapper .testimonial .profile .desc a {
    font-size: var(--nav-size);
    font-weight: var(--normal-weight);
    color: var(--text-color-2);
}

.testimonials .testimonials-view .testimonials-wrapper .testimonial .profile .desc a {
    text-decoration: underline;
    transition: all .3s ease;
}

.testimonials .testimonials-view .testimonials-wrapper .testimonial .profile .desc a:hover {
    color: var(--text-color-1);
}

.testimonials .testimonials-view .points-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonials .testimonials-view .points-wrapper .point {
    border-radius: 50%;
    background: var(--text-color-2);
    cursor: pointer;
}

.testimonials .testimonials-view .points-wrapper .point:not(:last-child) {
    margin-left: 1rem;
}

.testimonials .testimonials-view .points-wrapper .point.active {
    background: var(--text-color-1);
}

/* QuestionsAndAnswers */

.questionsAndAnswers {
    background: var(--bg-color-2);
    padding: 6.25rem 0;
}

.questionsAndAnswers .content-container {
    direction: rtl;
    padding: 0 var(--header-RnL-padding);
}

.questionsAndAnswers .content-container .question-and-answer-block {
    display: flex;
    flex-direction: column;
}

.questionsAndAnswers .content-container .question-and-answer-block:not(:last-child) {
    margin-bottom: 2.5rem;
}

.questionsAndAnswers .content-container .question-and-answer-block .question {
    display: flex;
    cursor: pointer;
    width: fit-content;
    -webkit-tap-highlight-color: transparent;
}

.questionsAndAnswers .content-container .question-and-answer-block .question .question__status {
    position: relative;
    width: var(--plus-size);
    height: var(--plus-size);
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
}

.questionsAndAnswers .content-container .question-and-answer-block.active .question .question__status {
    transform: rotate(90deg);
}

.questionsAndAnswers .content-container .question-and-answer-block .question .question__status .line {
    position: absolute;
    width: var(--plus-size);
    height: 5px;
    background: var(--text-color-1);
    border-radius: 30px;
}

.questionsAndAnswers .content-container .question-and-answer-block .question .question__status .line.l2 {
    transform: rotate(90deg);
}

.questionsAndAnswers .content-container .question-and-answer-block .question .question__status .line.l1 {
    transition: .5s ease;
}

.questionsAndAnswers .content-container .question-and-answer-block.active .question .question__status .line.l1 {
    transform: rotate(90deg);
}

.questionsAndAnswers .content-container .question-and-answer-block .question .question__text {
    color: var(--text-color-1);
    font-size: var(--large-size);
    font-weight: var(--semibold-weight);
}

.questionsAndAnswers .content-container .question-and-answer-block .answer {
    margin-right: calc(1rem + var(--plus-size));
    color: var(--text-color-1);
    height: 0;
    transform-origin: top;
    transition: height .5s ease;
    overflow: hidden;
}

.questionsAndAnswers .content-container .question-and-answer-block .answer .light-text {
    color: var(--text-color-2);
    transition: all .3s ease;
}

.questionsAndAnswers .content-container .question-and-answer-block .answer .light-text:hover {
    color: var(--text-color-1);
}

.questionsAndAnswers .content-container .question-and-answer-block .answer .underline {
    text-decoration: underline;
}

/* ContactUs Section */

.contactUs {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactUs .bg {
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    z-index: -1;
}

.contactUs .bg.bg1 {
    top: 0;
    background: var(--bg-color-2);
}

.contactUs .bg.bg2 {
    bottom: 0;
    background: var(--bg-color-1);
}

.contactUs .line-br {
    position: absolute;
    width: 100vw;
    height: 1px;
    filter: blur(2px);
    background: var(--text-color-2);
}

.contactUs .box {
    direction: rtl;
    width: 68.75%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--bg-color-3);
    border-radius: 30px;
    box-shadow: 0 0 15px var(--text-color-2);
    z-index: var(--z-index-over-1);
    padding: 3rem;
}

.contactUs .box .box-item {
    text-align: center;
    color: var(--text-color-1);
    flex: 1;
}

.contactUs .box .box-item:nth-child(1) {
    font-size: var(--xlarge-size);
    font-weight: var(--bold-weight);
}

.contactUs .box .box-item:nth-child(2) {
    font-size: var(--normal-size);
    font-weight: var(--semibold-weight);
}

.contactUs .box .box-item:nth-child(3) a {
    font-size: var(--medium-size);
    font-weight: var(--semibold-weight);
    color: var(--text-color-1);
    border: 2px solid var(--text-color-2);
    border-radius: 30px;
    padding: .6rem 2.5rem;
}

.contactUs .box .box-item:nth-child(3) a:hover {
    background: var(--text-color-2);
    color: var(--bg-color-1);
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-color-1);
    padding: 7.9375rem 0 0 0;
    margin: 0;
}

footer .logo {
    width: 9rem;
}

footer .logo svg {
    width: 100%;
    height: 100%;
}

footer .logo svg * {
    fill: var(--text-color-1);
}

footer p {
    color: var(--text-color-1);
    font-size: var(--medium-size);
    text-align: center;
    margin-bottom: 2rem;
}

footer p span {
    font-weight: var(--semibold-weight);
}

footer .social-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

footer .social-wrapper .social-item {
    width: 3rem;
    height: 3rem;
    border: 2px solid var(--text-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

footer .social-wrapper .social-item:not(:last-child) {
    margin-right: 2rem;
}

footer .social-wrapper .social-item:hover {
    background-color: var(--text-color-2);
}

footer .social-wrapper .social-item:hover .social-item__icon {
    color: var(--bg-color-1);
}

footer .social-wrapper .social-item .social-item__icon {
    font-size: var(--large-size);
    color: var(--text-color-2);
}

footer .copyright {
    font-size: var(--nav-size);
    color: var(--text-color-2);
    margin-bottom: 2rem;
}

footer .copyright a {
    font-size: var(--nav-size);
    color: var(--text-color-2);
    text-decoration: underline;
}

footer .copyright a:hover {
    color: var(--text-color-1);
}

/* CONTACT PAGE - INNER PAGE */

.inner-page main {
    min-height: 100vh;
    background: var(--bg-color-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 6.5rem;
}

.inner-page main h2 {
    font-size: var(--h2-size);
    color: var(--text-color-1);
    direction: rtl;
    text-align: center;
    margin-bottom: 5.125rem;
}

.inner-page main h2 .title-breaker {
    display: none;
}

.inner-page main form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    direction: rtl;
}

.inner-page main form .input-wrapper {
    position: relative;
    transition: all .3s ease;
}

.inner-page main form .input-wrapper.active {
    transform: scale(1.05);
}

.inner-page main form .input-wrapper.textarea {
    grid-column: span 2;
}

.inner-page main form .input-wrapper input, .inner-page main form .input-wrapper textarea {
    width: 100%;
    border-radius: .3125rem;
    border: 2px solid var(--bg-color-3);
    outline: none;
    padding: .5rem 1.25rem;
    direction: rtl;
    /* font-size: var(--normal-size); */
    font-size: calc(var(--nav-size) * 1.125);
    background: var(--bg-color-3);
    color: var(--text-color-1);
    font-family: var(--hebrow-text);
}

.inner-page main form .input-wrapper input::selection, .inner-page main form .input-wrapper textarea::selection {
    background: var(--bg-color-1);
}

.inner-page main form .input-wrapper textarea {
    resize: none;
    height: 11rem;
}

.inner-page main form .input-wrapper.submit {
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
}

.inner-page main form .input-wrapper.submit.active {
    transform: scale(1);
}

.inner-page main form .input-wrapper input[type="submit"] {
    width: 40.17%;
    border: 2px solid var(--text-color-1);
    outline: none;
    border-radius: .3125rem;
    background: var(--bg-color-3);
    color: var(--text-color-1);
    font-size: var(--normal-size);
    font-weight: var(--semibold-weight);
    padding: .75rem 0;
    cursor: pointer;
    transition: all .3s ease;
}

.inner-page main form input[type="submit"]:hover {
    filter: var(--brightness);
}

.inner-page main form .input-wrapper .placeholder {
    position: absolute;
    top: 50%;
    right: 1.25rem;
    transform: translate(0, -50%);
    color: var(--text-color-2);
    pointer-events: none;
    background: var(--bg-color-3);
    font-size: calc(var(--nav-size) * 1.125);
}

.inner-page main form .input-wrapper.textarea .placeholder {
    top: .5rem;
    transform: none;
    transform-origin: right;
}

/* Active input */

.inner-page main form .input-wrapper * {
    transition: all .3s ease;
}

.inner-page main form .input-wrapper.active input, .inner-page main form .input-wrapper.active textarea {
    border-color: var(--text-color-1);
}

.inner-page main form .input-wrapper.active .placeholder, .inner-page main form .input-wrapper.textarea.active .placeholder, .inner-page main form .input-wrapper.type-in .placeholder, .inner-page main form .input-wrapper.textarea.type-in .placeholder {
    position: absolute;
    top: 0;
    right: .5rem;
    font-size: calc(var(--nav-size) * .85);
    background: var(--bg-color-3);
    padding: 0 .5rem;
    transform: translate(0, -50%);
    border-radius: 5px;
}

.inner-page main form .input-wrapper .placeholder::before {
    content: "";
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: transparent;
    transition: all .3s ease;
}

.inner-page main form .input-wrapper.active .placeholder::before, .inner-page main form .input-wrapper.type-in .placeholder::before {
    background: var(--bg-color-1);
}

.inner-page main form .input-wrapper.invalid-input input, .inner-page main form .input-wrapper.invalid-input textarea {
    border-color: #d63031;
}

.inner-page footer {
    position: relative;
}

.inner-page footer::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100vw;
    height: 1px;
    background: var(--text-color-1);
    filter: blur(2px);
}

/* keyframes */

@keyframes header-scroll {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
    :root {
        --header-RnL-padding: 4.25rem;
    }
    .inner-page main form {
        width: 75%;
    }
}

@media screen and (max-width: 1066px) {
    :root {
        --h1-size: 3.5rem;
        /* 64px */
        --h2-size: 3rem;
        /* 56px */
        --h3-size: 2.5rem;
        /* 48px */
        --normal-size: 1.15rem;
        /* 20px */
        --medium-size: 1.25rem;
        /* 22px */
        --large-size: 1.375rem;
        /* 24px */
        --xlarge-size: 1.5rem;
        /* 32px */
        --nav-size: 1rem;
        /* 16px */
    }
    header .hamburger-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-body-bg {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: var(--z-index-over-all);
        pointer-events: none;
    }
    body.open-menu .menu-body-bg {
        cursor: pointer;
        pointer-events: all;
    }
    header nav, body.scroll header nav {
        position: fixed;
        top: 0;
        right: calc(var(--mobile-nav-size) * -1);
        width: var(--mobile-nav-size);
        height: 100vh;
        transition: all .5s ease;
    }
    body.open-menu header nav {
        right: 0;
        background: var(--text-color-1);
    }
    body.open-menu.scroll header nav {
        right: calc(var(--mobile-nav-size) * -1);
    }
    header nav ul {
        position: relative;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        list-style: none;
        align-items: center;
        justify-content: center;
        height: 100vh;
        z-index: var(--z-index-over-all);
        overflow-y: scroll;
    }
    header nav ul .nav-item {
        margin: 0 0 var(--mb-4) 0;
    }
    header nav ul .nav-item a {
        color: var(--bg-color-2);
        font-size: var(--medium-size);
    }
    header nav ul .nav-item.active a, header nav ul .nav-item:hover a {
        color: var(--bg-color-1);
    }
    header nav ul .toggle-theme-wrapper {
        margin: 0;
        order: 1;
    }
    header nav ul .toggle-theme-wrapper span {
        color: var(--bg-color-1);
    }
    /* main section.hero-section .platforms-wrapper{
        bottom: 0;
        display: flex;
        justify-content: flex-end;
    } */
    main section.hero-section .platforms-wrapper svg {
        width: 40rem;
        height: auto;
    }
}

@media screen and (max-width: 1000px) {
    .aboutMe-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        min-height: 100vh;
        padding-top: 5rem;
        padding-bottom: 15.5rem;
    }
    .aboutMe-section .aboutMe__content {
        align-items: center;
        padding-left: 0;
    }
    .aboutMe-section .aboutMe__content p {
        text-align: center;
        margin-bottom: 3rem;
    }
    .contactUs .box {
        width: 80%;
    }
}

@media screen and (max-width: 900px) {
    main section.hero-section .platforms-wrapper svg {
        width: 30rem;
    }
    .whatImDoing .whatImDoing-box {
        flex-direction: column;
    }
    .testimonials .testimonials-bg-icon {
        width: 15.625rem;
    }
}

@media screen and (max-width: 800px) {
    .testimonials .testimonials-view {
        width: 75%;
    }
    .contactUs .box {
        flex-direction: column;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .contactUs .box .box-item:not(:last-child) {
        margin-bottom: 2.5rem;
    }
    .contactUs .box .box-item:nth-child(1) {
        font-size: var(--h3-size);
    }
    .contactUs .box .box-item:nth-child(2) {
        font-size: var(--medium-size);
    }
    .inner-page main {
        padding-top: 10rem;
        padding-bottom: 3rem;
    }
    .inner-page main h2 {
        margin-right: 1rem;
        margin-left: 1rem;
        margin-bottom: 2.125rem;
    }
    .inner-page main h2 .title-breaker {
        display: block;
    }
    .inner-page main form {
        grid-template-columns: repeat(1, 1fr);
    }
    .inner-page main form .input-wrapper.textarea {
        grid-column: span 1;
    }
    .inner-page main form .input-wrapper.submit {
        grid-column: 1/2;
        /* display: flex;
        justify-content: flex-end; */
    }
}

@media screen and (max-width: 700px) {
    :root {
        --header-RnL-padding: 2rem;
    }
    main section.hero-section .platforms-wrapper svg {
        width: 25rem;
    }
    .side-social {
        display: none;
    }
    .testimonials .testimonials-view .testimonials-wrapper .testimonial img {
        width: 85px;
        height: 85px;
    }
}

@media screen and (max-width: 550px) {
    :root {
        --h1-size: 3rem;
        --h2-size: 2.5rem;
        --h3-size: 2rem;
        --normal-size: 1.15rem;
        --medium-size: 1.25rem;
        --large-size: 1.375rem;
        --xlarge-size: 1.5rem;
        --nav-size: 1rem;
    }
    main section.hero-section .hero__content p {
        font-size: var(--large-size);
    }
    main section.hero-section .scroll-down-wrapper {
        left: calc(var(--header-RnL-padding) * 2);
        bottom: calc(var(--header-RnL-padding) * 4);
    }
    .testimonials .title, .questionsAndAnswers .title {
        margin-bottom: 3rem;
    }
    .testimonials .title h2, .questionsAndAnswers .title h2 {
        margin-bottom: 1.25rem;
    }
    .testimonials .testimonials-bg-icon {
        width: 11rem;
        transform: translate(-50%, 0rem);
    }
}

@media screen and (max-width: 500px) {
    :root {
        --h1-size: 2.5rem;
        --h2-size: 2.25rem;
        --h3-size: 1.85rem;
        --normal-size: 1rem;
        --medium-size: 1.125rem;
        --large-size: 1.25rem;
        --xlarge-size: 1.375rem;
        --nav-size: .9rem;
    }
    main section.hero-section .hero__content {
        padding: 0px 1rem;
    }
    main section.hero-section .platforms-wrapper svg {
        width: 18.75rem;
    }
    .aboutMe-section img {
        width: 17rem;
        height: 17rem;
    }
    .inner-page main form .input-wrapper input[type="submit"] {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    footer .social-wrapper {
        width: 90vw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
    footer .social-wrapper .social-item {
        display: flex;
        align-items: center;
        justify-content: center;
        /* margin: 0;
        padding: 0; */
    }
    footer .social-wrapper .social-item:not(:last-child) {
        margin-right: 0;
    }
    footer .copyright {
        padding: 0 1rem;
    }
    .inner-page main form {
        width: 90%;
    }
}

@media screen and (max-width: 380px) {
    :root {
        --mobile-nav-size: 230px;
    }
}